<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E7E8"
    android:padding="0dp"
    tools:context=".ChamarSenhaActivity" >

    <Button
        android:id="@+id/btVoltarEstabelecimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bt_bottom"
        android:gravity="right"
        android:padding="20dp"
        android:text="@string/txtVoltar"
        android:textColor="#FEFEFE" />

    <Button
        android:id="@+id/btSolicitarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btVoltarEstabelecimento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bt_senha"
        android:padding="15dp"
        android:text="@string/txtSolicitarSenha"
        android:layout_margin="16dp"
        android:textColor="#FEFEFE" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/btVoltarEstabelecimento"
        android:contentDescription="@string/iconBack"
        android:src="@drawable/icon_bt_voltar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btSolicitarSenha"
        android:layout_below="@+id/icone_categoria"
        android:layout_marginTop="14dp"
        android:text="@string/txtUltimaSenha" />

    <TextView
        android:id="@+id/txtLabelUltimaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtLabelUltimaSenha"
        android:layout_centerVertical="true"
        android:text="@string/txtSuaSenha" />

    <TextView
        android:id="@+id/txtLabelSuaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/icone_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo_inicio" />

</RelativeLayout>