<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_list_view" >

        <ImageView
            android:id="@+id/icone_categoria"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/desc_icone_lista" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_list_view" >

        <TextView
            android:id="@+id/nome_categoria"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="@+id/icone_categoria"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/icone_lista2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:contentDescription="@string/desc_icone_lista"
            android:src="@drawable/icon_list_view_next" />
    </RelativeLayout>

</LinearLayout>